# kelapa_park_jepara

app/: build.gradle  google-services.json
app/src/androidTest/java/com/perusdajepara/kelapaparkjepara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusdajepara/kelapaparkjepara/: AuthActivity.kt  DatePickerCustom.kt  DatePickerFragment.kt  DetailWahanaActivity.kt  FirebaseModel.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainSliderAdapter.kt  MainTabAdapter.kt  MapActivity.kt  MapFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/perusdajepara/kelapaparkjepara/auth/: AuthActivity.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt
app/src/main/java/com/perusdajepara/kelapaparkjepara/detail/: DetailPaketActivity.kt  DetailPromoActivity.kt  DetailWahanaActivity.kt
app/src/main/res/drawable/: border.xml  button_fb_style.xml  button_twitter_style.xml  divider.xml  edit_text_style.xml  ic_arrow_back_black_24dp.xml  ic_booking.xml  ic_hockey_arena.xml  ic_indonesian_rupiah.xml  ic_indonesian_rupiah2.xml  ic_instagram.xml  ic_instagram_logo.xml  ic_internet.xml  ic_jeep.xml  ic_karting.xml  ic_local_phone_black_24dp.xml  ic_parcel.xml  ic_promotions.xml  ic_serve.xml  ic_tickets.xml  ic_youtube.xml  loading_background.xml  loading_background_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_paket.xml  activity_detail_promo.xml  activity_detail_wahana.xml  activity_edit_profile.xml  activity_ganti_email.xml  activity_ganti_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pemesanan.xml  activity_post_to_firebase.xml  activity_profile.xml  activity_reservasi.xml  activity_splashscreen.xml  activity_tentang.xml  content_main.xml  fragment_login.xml  fragment_makanan.xml  fragment_map.xml  fragment_minuman.xml  fragment_paket.xml  fragment_promo.xml  fragment_reservasi.xml  fragment_reset_password.xml  fragment_resto.xml  fragment_signup.xml  fragment_wahana.xml  navigation_header.xml  navigation_toolbar.xml  row_detail_paket_item.xml  row_image_slider_main.xml  row_image_slider_wahana.xml  row_makanan.xml  row_minuman.xml  row_paket.xml  row_pengaturan_user.xml  row_promo.xml  row_wahana.xml
app/src/main/res/menu/: edit_profile_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/perusdajepara/kelapaparkjepara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
