apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.perusdajepara.kelapaparkjepara"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-config:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    //    circle indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //    picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    //    justified text
    implementation 'com.uncopt:android.justified:1.0'
    //    textview money format
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    //    textview money2
    implementation 'com.github.andyken:moneytextview:1.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.salyangoz.updateme:updateme:0.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
