<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_beranda"
        android:title="@string/beranda"/>

    <item android:id="@+id/nav_peta"
        android:title="@string/peta"/>

    <item android:id="@+id/nav_tentang"
        android:title="@string/tentang"/>

</menu>