<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/logo_kelapa_park2"
                android:contentDescription="@string/logo_login" />

            <EditText
                android:id="@+id/signup_nama"
                android:text=""
                android:inputType="text"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_account_circle_white_24dp"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_lengkap"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"/>

            <EditText
                android:id="@+id/signup_email"
                android:text=""
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_email_white_24dp"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"/>

            <EditText
                android:id="@+id/signup_telp"
                android:text=""
                android:inputType="number"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_telepon"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"/>

            <EditText
                android:id="@+id/signup_password"
                android:text=""
                android:inputType="textPassword"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_vpn_key_white_24dp"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"/>

            <EditText
                android:id="@+id/signup_passrepeat"
                android:text=""
                android:inputType="textPassword"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_vpn_key_white_24dp"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_repeat"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTransparent"/>

            <Button
                android:id="@+id/signup_daftar_btn"
                android:textAllCaps="false"
                android:background="@drawable/button_common_style"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"/>

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:background="@drawable/loading_background"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.CubeGrid"/>
    </RelativeLayout>
</ScrollView>
