<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/promo_notif"
            android:padding="32dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hari_ini_diskon_50"/>
    </android.support.v7.widget.CardView>

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        android:contentDescription="@string/line" />
</LinearLayout>